[gd_scene load_steps=15 format=3 uid="uid://crscsogo8tqbt"]

[ext_resource type="Script" uid="uid://vheuvo62vmcw" path="res://scenes/ui/Inventory.cs" id="1_hj2ta"]
[ext_resource type="PackedScene" uid="uid://8q8tufi1odbb" path="res://scenes/ui/window.tscn" id="1_qw0r6"]
[ext_resource type="Texture2D" uid="uid://d33kmnfv55nkb" path="res://assets/characters/character_example.png" id="3_ty45s"]
[ext_resource type="Script" uid="uid://cxsnbpt377fr4" path="res://scenes/ui/InventoryCell.cs" id="4_53g1v"]
[ext_resource type="Texture2D" uid="uid://dxj8dqvi1j0t1" path="res://assets/inventory/lock_icon.png" id="5_s887n"]
[ext_resource type="Texture2D" uid="uid://cd4adj2j4m6rl" path="res://assets/inventory/shield_icon.png" id="6_g71ie"]
[ext_resource type="Texture2D" uid="uid://dlm88hslc2nuj" path="res://assets/inventory/gloves_icon.png" id="6_sr8g6"]
[ext_resource type="Texture2D" uid="uid://bhneiguudv6ef" path="res://assets/inventory/sword_icon.png" id="7_sr8g6"]
[ext_resource type="PackedScene" uid="uid://c2bu88oum14oi" path="res://scenes/items/item.tscn" id="9_i8fht"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_53g1v"]
bg_color = Color(0.11764706, 0.11764706, 0.11764706, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.4392157, 0.34509805, 0.12941177, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
shadow_color = Color(0.24477637, 0.2447764, 0.24477637, 0.6)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g71ie"]
bg_color = Color(0.6117647, 0.5882353, 0.46666667, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yyk2a"]
bg_color = Color(0.15206999, 0.15790778, 0.14038444, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.6117647, 0.5882353, 0.46666667, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 3.0
expand_margin_top = 3.0
expand_margin_right = 3.0
expand_margin_bottom = 3.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uae8j"]
bg_color = Color(0.61085254, 0.5896407, 0.46553952, 1)
border_color = Color(0.5288135, 0.5099969, 0.39105093, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s887n"]
bg_color = Color(0.07450981, 0.07450981, 0.07450981, 1)
border_width_left = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.6117647, 0.5882353, 0.46666667, 1)
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -80.0
offset_top = 52.0
offset_right = -80.0
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hj2ta")

[node name="Window" parent="." instance=ExtResource("1_qw0r6")]

[node name="TabContainer" type="TabContainer" parent="Window"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -390.0
offset_top = -290.0
offset_right = 390.0
offset_bottom = 290.0
grow_horizontal = 2
grow_vertical = 2
tab_alignment = 1
current_tab = 0

[node name="Gear" type="Control" parent="Window/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="CharacterExample" type="Sprite2D" parent="Window/TabContainer/Gear"]
position = Vector2(380, 168)
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_ty45s")

[node name="LeftColumn" type="VBoxContainer" parent="Window/TabContainer/Gear"]
layout_mode = 0
offset_left = 220.0
offset_top = 20.0
offset_right = 280.0
offset_bottom = 314.0
theme_override_constants/separation = 18

[node name="HelmetPanel" type="Panel" parent="Window/TabContainer/Gear/LeftColumn"]
custom_minimum_size = Vector2(60, 70)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_53g1v")
script = ExtResource("4_53g1v")

[node name="SwordIcon" type="Sprite2D" parent="Window/TabContainer/Gear/LeftColumn/HelmetPanel"]
modulate = Color(0.8268028, 0.6602407, 0.6175203, 1)
position = Vector2(30, 35)
scale = Vector2(0.75, 0.75)
texture = ExtResource("7_sr8g6")

[node name="ChestArmorPanel" type="Panel" parent="Window/TabContainer/Gear/LeftColumn"]
custom_minimum_size = Vector2(60, 70)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_53g1v")
script = ExtResource("4_53g1v")

[node name="SwordIcon" type="Sprite2D" parent="Window/TabContainer/Gear/LeftColumn/ChestArmorPanel"]
modulate = Color(0.8268028, 0.6602407, 0.6175203, 1)
position = Vector2(30, 35)
scale = Vector2(0.75, 0.75)
texture = ExtResource("7_sr8g6")

[node name="BeltPanel" type="Panel" parent="Window/TabContainer/Gear/LeftColumn"]
custom_minimum_size = Vector2(60, 70)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_53g1v")
script = ExtResource("4_53g1v")

[node name="SwordIcon" type="Sprite2D" parent="Window/TabContainer/Gear/LeftColumn/BeltPanel"]
modulate = Color(0.8268028, 0.6602407, 0.6175203, 1)
position = Vector2(30, 35)
scale = Vector2(0.75, 0.75)
texture = ExtResource("7_sr8g6")

[node name="LegsArmorPanel" type="Panel" parent="Window/TabContainer/Gear/LeftColumn"]
custom_minimum_size = Vector2(60, 70)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_53g1v")
script = ExtResource("4_53g1v")

[node name="SwordIcon" type="Sprite2D" parent="Window/TabContainer/Gear/LeftColumn/LegsArmorPanel"]
modulate = Color(0.8268028, 0.6602407, 0.6175203, 1)
position = Vector2(30, 35)
scale = Vector2(0.75, 0.75)
texture = ExtResource("7_sr8g6")

[node name="RightColumn" type="VBoxContainer" parent="Window/TabContainer/Gear"]
layout_mode = 0
offset_left = 500.0
offset_top = 20.0
offset_right = 560.0
offset_bottom = 314.0
theme_override_constants/separation = 18

[node name="WeaponPanel" type="Panel" parent="Window/TabContainer/Gear/RightColumn"]
custom_minimum_size = Vector2(60, 70)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_53g1v")
script = ExtResource("4_53g1v")

[node name="SwordIcon" type="Sprite2D" parent="Window/TabContainer/Gear/RightColumn/WeaponPanel"]
modulate = Color(0.8268028, 0.6602407, 0.6175203, 1)
position = Vector2(30, 35)
scale = Vector2(0.75, 0.75)
texture = ExtResource("7_sr8g6")

[node name="ShieldPanel" type="Panel" parent="Window/TabContainer/Gear/RightColumn"]
custom_minimum_size = Vector2(60, 70)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_53g1v")
script = ExtResource("4_53g1v")

[node name="ShieldIcon" type="Sprite2D" parent="Window/TabContainer/Gear/RightColumn/ShieldPanel"]
position = Vector2(30, 35)
scale = Vector2(0.75, 0.75)
texture = ExtResource("6_g71ie")

[node name="GlovesPanel" type="Panel" parent="Window/TabContainer/Gear/RightColumn"]
custom_minimum_size = Vector2(60, 70)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_53g1v")
script = ExtResource("4_53g1v")

[node name="GlovesIcon" type="Sprite2D" parent="Window/TabContainer/Gear/RightColumn/GlovesPanel"]
modulate = Color(0.7347132, 0.7149221, 0.67325443, 1)
position = Vector2(30, 35)
texture = ExtResource("6_sr8g6")

[node name="BootsPanel" type="Panel" parent="Window/TabContainer/Gear/RightColumn"]
custom_minimum_size = Vector2(60, 70)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_53g1v")
script = ExtResource("4_53g1v")

[node name="SwordIcon" type="Sprite2D" parent="Window/TabContainer/Gear/RightColumn/BootsPanel"]
modulate = Color(0.8268028, 0.6602407, 0.6175203, 1)
position = Vector2(30, 35)
scale = Vector2(0.75, 0.75)
texture = ExtResource("7_sr8g6")

[node name="CenterGridContainer" type="GridContainer" parent="Window/TabContainer/Gear"]
layout_mode = 0
offset_left = 330.0
offset_top = 300.0
offset_right = 461.0
offset_bottom = 351.0
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 6
columns = 3

[node name="SilverLabel" type="Label" parent="Window/TabContainer/Gear/CenterGridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.69803923, 0.61960787, 0.3882353, 1)
theme_override_font_sizes/font_size = 14
text = "🜛 Silver"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Del1" type="Panel" parent="Window/TabContainer/Gear/CenterGridContainer"]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_g71ie")

[node name="JewLabel" type="Label" parent="Window/TabContainer/Gear/CenterGridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.6745098, 0.6, 0.3764706, 1)
theme_override_font_sizes/font_size = 14
text = "Jewelry"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Del3" type="Panel" parent="Window/TabContainer/Gear/CenterGridContainer"]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_g71ie")

[node name="Del4Center" type="Panel" parent="Window/TabContainer/Gear/CenterGridContainer"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_g71ie")

[node name="Del5" type="Panel" parent="Window/TabContainer/Gear/CenterGridContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_g71ie")

[node name="SilverHBoxContainer" type="HBoxContainer" parent="Window/TabContainer/Gear/CenterGridContainer"]
layout_mode = 2

[node name="SilverCountLabel" type="Label" parent="Window/TabContainer/Gear/CenterGridContainer/SilverHBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.69803923, 0.61960787, 0.3882353, 1)
theme_override_font_sizes/font_size = 14
text = "120,010"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Del2" type="Panel" parent="Window/TabContainer/Gear/CenterGridContainer"]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_g71ie")

[node name="JewelryHBoxContainer" type="HBoxContainer" parent="Window/TabContainer/Gear/CenterGridContainer"]
layout_mode = 2

[node name="Jew1Panel" type="Panel" parent="Window/TabContainer/Gear/CenterGridContainer/JewelryHBoxContainer"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
tooltip_text = "Locked until level 18"
theme_override_styles/panel = SubResource("StyleBoxFlat_53g1v")
script = ExtResource("4_53g1v")

[node name="LockIcon" type="Sprite2D" parent="Window/TabContainer/Gear/CenterGridContainer/JewelryHBoxContainer/Jew1Panel"]
modulate = Color(0.8678474, 0.73928255, 0.64150786, 1)
position = Vector2(12, 12)
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_s887n")

[node name="Jew2Panel" type="Panel" parent="Window/TabContainer/Gear/CenterGridContainer/JewelryHBoxContainer"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_53g1v")
script = ExtResource("4_53g1v")

[node name="Inventory" type="Panel" parent="Window/TabContainer/Gear"]
layout_mode = 0
offset_left = 221.0
offset_top = 380.0
offset_right = 559.0
offset_bottom = 519.0
theme_override_styles/panel = SubResource("StyleBoxFlat_yyk2a")

[node name="GridContainer" type="GridContainer" parent="Window/TabContainer/Gear/Inventory"]
layout_mode = 0
offset_right = 338.0
offset_bottom = 139.0
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 2
columns = 10

[node name="Panel" type="Panel" parent="Window/TabContainer/Gear/Inventory/GridContainer"]
custom_minimum_size = Vector2(32, 45)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uae8j")
script = ExtResource("4_53g1v")

[node name="Panel2" type="Panel" parent="Window/TabContainer/Gear/Inventory/GridContainer"]
custom_minimum_size = Vector2(32, 45)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uae8j")
script = ExtResource("4_53g1v")

[node name="Item" parent="Window/TabContainer/Gear/Inventory/GridContainer/Panel2" instance=ExtResource("9_i8fht")]
layout_mode = 0

[node name="Panel3" type="Panel" parent="Window/TabContainer/Gear/Inventory/GridContainer"]
custom_minimum_size = Vector2(32, 45)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uae8j")
script = ExtResource("4_53g1v")

[node name="Panel4" type="Panel" parent="Window/TabContainer/Gear/Inventory/GridContainer"]
custom_minimum_size = Vector2(32, 45)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uae8j")
script = ExtResource("4_53g1v")

[node name="Panel5" type="Panel" parent="Window/TabContainer/Gear/Inventory/GridContainer"]
custom_minimum_size = Vector2(32, 45)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uae8j")
script = ExtResource("4_53g1v")

[node name="Panel6" type="Panel" parent="Window/TabContainer/Gear/Inventory/GridContainer"]
custom_minimum_size = Vector2(32, 45)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uae8j")
script = ExtResource("4_53g1v")

[node name="Panel7" type="Panel" parent="Window/TabContainer/Gear/Inventory/GridContainer"]
custom_minimum_size = Vector2(32, 45)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uae8j")
script = ExtResource("4_53g1v")

[node name="Panel8" type="Panel" parent="Window/TabContainer/Gear/Inventory/GridContainer"]
custom_minimum_size = Vector2(32, 45)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uae8j")
script = ExtResource("4_53g1v")

[node name="Panel9" type="Panel" parent="Window/TabContainer/Gear/Inventory/GridContainer"]
custom_minimum_size = Vector2(32, 45)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uae8j")
script = ExtResource("4_53g1v")

[node name="Panel10" type="Panel" parent="Window/TabContainer/Gear/Inventory/GridContainer"]
custom_minimum_size = Vector2(32, 45)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uae8j")
script = ExtResource("4_53g1v")

[node name="Panel11" type="Panel" parent="Window/TabContainer/Gear/Inventory/GridContainer"]
custom_minimum_size = Vector2(32, 45)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uae8j")
script = ExtResource("4_53g1v")

[node name="Panel12" type="Panel" parent="Window/TabContainer/Gear/Inventory/GridContainer"]
custom_minimum_size = Vector2(32, 45)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uae8j")
script = ExtResource("4_53g1v")

[node name="Panel13" type="Panel" parent="Window/TabContainer/Gear/Inventory/GridContainer"]
custom_minimum_size = Vector2(32, 45)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uae8j")
script = ExtResource("4_53g1v")

[node name="Panel14" type="Panel" parent="Window/TabContainer/Gear/Inventory/GridContainer"]
custom_minimum_size = Vector2(32, 45)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uae8j")
script = ExtResource("4_53g1v")

[node name="Panel15" type="Panel" parent="Window/TabContainer/Gear/Inventory/GridContainer"]
custom_minimum_size = Vector2(32, 45)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uae8j")
script = ExtResource("4_53g1v")

[node name="Panel16" type="Panel" parent="Window/TabContainer/Gear/Inventory/GridContainer"]
custom_minimum_size = Vector2(32, 45)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uae8j")
script = ExtResource("4_53g1v")

[node name="Panel17" type="Panel" parent="Window/TabContainer/Gear/Inventory/GridContainer"]
custom_minimum_size = Vector2(32, 45)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uae8j")
script = ExtResource("4_53g1v")

[node name="Panel18" type="Panel" parent="Window/TabContainer/Gear/Inventory/GridContainer"]
custom_minimum_size = Vector2(32, 45)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uae8j")
script = ExtResource("4_53g1v")

[node name="Panel19" type="Panel" parent="Window/TabContainer/Gear/Inventory/GridContainer"]
custom_minimum_size = Vector2(32, 45)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uae8j")
script = ExtResource("4_53g1v")

[node name="Panel20" type="Panel" parent="Window/TabContainer/Gear/Inventory/GridContainer"]
custom_minimum_size = Vector2(32, 45)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uae8j")
script = ExtResource("4_53g1v")

[node name="Panel21" type="Panel" parent="Window/TabContainer/Gear/Inventory/GridContainer"]
custom_minimum_size = Vector2(32, 45)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uae8j")
script = ExtResource("4_53g1v")

[node name="Panel22" type="Panel" parent="Window/TabContainer/Gear/Inventory/GridContainer"]
custom_minimum_size = Vector2(32, 45)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uae8j")
script = ExtResource("4_53g1v")

[node name="Panel23" type="Panel" parent="Window/TabContainer/Gear/Inventory/GridContainer"]
custom_minimum_size = Vector2(32, 45)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uae8j")
script = ExtResource("4_53g1v")

[node name="Panel24" type="Panel" parent="Window/TabContainer/Gear/Inventory/GridContainer"]
custom_minimum_size = Vector2(32, 45)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uae8j")
script = ExtResource("4_53g1v")

[node name="Panel25" type="Panel" parent="Window/TabContainer/Gear/Inventory/GridContainer"]
custom_minimum_size = Vector2(32, 45)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uae8j")
script = ExtResource("4_53g1v")

[node name="Panel26" type="Panel" parent="Window/TabContainer/Gear/Inventory/GridContainer"]
custom_minimum_size = Vector2(32, 45)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uae8j")
script = ExtResource("4_53g1v")

[node name="Panel27" type="Panel" parent="Window/TabContainer/Gear/Inventory/GridContainer"]
custom_minimum_size = Vector2(32, 45)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uae8j")
script = ExtResource("4_53g1v")

[node name="Panel28" type="Panel" parent="Window/TabContainer/Gear/Inventory/GridContainer"]
custom_minimum_size = Vector2(32, 45)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uae8j")
script = ExtResource("4_53g1v")

[node name="Panel29" type="Panel" parent="Window/TabContainer/Gear/Inventory/GridContainer"]
custom_minimum_size = Vector2(32, 45)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uae8j")
script = ExtResource("4_53g1v")

[node name="Panel30" type="Panel" parent="Window/TabContainer/Gear/Inventory/GridContainer"]
custom_minimum_size = Vector2(32, 45)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uae8j")
script = ExtResource("4_53g1v")

[node name="InvLabel" type="Label" parent="Window/TabContainer/Gear"]
layout_mode = 0
offset_left = 354.0
offset_top = 523.0
offset_right = 429.0
offset_bottom = 541.0
tooltip_text = "Use the invetory to stash, transport, exchange or combine items."
mouse_filter = 0
theme_override_colors/font_color = Color(0.84313726, 0.74509805, 0.4627451, 1)
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_s887n")
text = "Inventory"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HeroNameLabel" type="Label" parent="Window/TabContainer/Gear"]
layout_mode = 0
offset_left = 348.0
offset_top = 22.0
offset_right = 439.0
offset_bottom = 42.0
theme_override_colors/font_color = Color(0.69803923, 0.61960787, 0.3882353, 1)
theme_override_font_sizes/font_size = 14
text = "{Hero_Name}"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Stats" type="Control" parent="Window/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="ColorRect" type="ColorRect" parent="Window/TabContainer/Stats"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.19607843, 0.19607843, 0.19607843, 1)

[node name="Skills" type="Control" parent="Window/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="ColorRect" type="ColorRect" parent="Window/TabContainer/Skills"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.19607843, 0.19607843, 0.19607843, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="Window/TabContainer/Skills"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -248.0
offset_top = -169.0
offset_right = 248.0
offset_bottom = 169.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="GridContainer" type="GridContainer" parent="Window/TabContainer/Skills/HBoxContainer"]
layout_mode = 2
theme_override_constants/v_separation = 28
columns = 3

[node name="ColorRect" type="ColorRect" parent="Window/TabContainer/Skills/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_default_cursor_shape = 2
color = Color(0.0006071905, 0.051607005, 0.12655604, 1)

[node name="ColorRect" type="ColorRect" parent="Window/TabContainer/Skills/HBoxContainer/GridContainer/ColorRect"]
custom_minimum_size = Vector2(44, 44)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = -22.0
offset_right = 22.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
color = Color(0, 0.017964674, 0.06622658, 1)

[node name="ColorRect2" type="ColorRect" parent="Window/TabContainer/Skills/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_default_cursor_shape = 2
color = Color(0.0006071905, 0.051607005, 0.12655604, 1)

[node name="ColorRect" type="ColorRect" parent="Window/TabContainer/Skills/HBoxContainer/GridContainer/ColorRect2"]
custom_minimum_size = Vector2(44, 44)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = -22.0
offset_right = 22.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
color = Color(0, 0.017964674, 0.06622658, 1)

[node name="ColorRect3" type="ColorRect" parent="Window/TabContainer/Skills/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_default_cursor_shape = 2
color = Color(0.0006071905, 0.051607005, 0.12655604, 1)

[node name="ColorRect" type="ColorRect" parent="Window/TabContainer/Skills/HBoxContainer/GridContainer/ColorRect3"]
custom_minimum_size = Vector2(44, 44)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = -22.0
offset_right = 22.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
color = Color(0, 0.017964674, 0.06622658, 1)

[node name="ColorRect4" type="ColorRect" parent="Window/TabContainer/Skills/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_default_cursor_shape = 2
color = Color(0.0006071905, 0.051607005, 0.12655604, 1)

[node name="ColorRect" type="ColorRect" parent="Window/TabContainer/Skills/HBoxContainer/GridContainer/ColorRect4"]
custom_minimum_size = Vector2(44, 44)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = -22.0
offset_right = 22.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
color = Color(0, 0.017964674, 0.06622658, 1)

[node name="ColorRect5" type="ColorRect" parent="Window/TabContainer/Skills/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_default_cursor_shape = 2
color = Color(0.0006071905, 0.051607005, 0.12655604, 1)

[node name="ColorRect" type="ColorRect" parent="Window/TabContainer/Skills/HBoxContainer/GridContainer/ColorRect5"]
custom_minimum_size = Vector2(44, 44)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = -22.0
offset_right = 22.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
color = Color(0, 0.017964674, 0.06622658, 1)

[node name="ColorRect6" type="ColorRect" parent="Window/TabContainer/Skills/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_default_cursor_shape = 2
color = Color(0.0006071905, 0.051607005, 0.12655604, 1)

[node name="ColorRect" type="ColorRect" parent="Window/TabContainer/Skills/HBoxContainer/GridContainer/ColorRect6"]
custom_minimum_size = Vector2(44, 44)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = -22.0
offset_right = 22.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
color = Color(0, 0.017964674, 0.06622658, 1)

[node name="ColorRect7" type="ColorRect" parent="Window/TabContainer/Skills/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_default_cursor_shape = 2
color = Color(0.0006071905, 0.051607005, 0.12655604, 1)

[node name="ColorRect" type="ColorRect" parent="Window/TabContainer/Skills/HBoxContainer/GridContainer/ColorRect7"]
custom_minimum_size = Vector2(44, 44)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = -22.0
offset_right = 22.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
color = Color(0, 0.017964674, 0.06622658, 1)

[node name="ColorRect8" type="ColorRect" parent="Window/TabContainer/Skills/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_default_cursor_shape = 2
color = Color(0.0006071905, 0.051607005, 0.12655604, 1)

[node name="ColorRect" type="ColorRect" parent="Window/TabContainer/Skills/HBoxContainer/GridContainer/ColorRect8"]
custom_minimum_size = Vector2(44, 44)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = -22.0
offset_right = 22.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
color = Color(0, 0.017964674, 0.06622658, 1)

[node name="ColorRect9" type="ColorRect" parent="Window/TabContainer/Skills/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_default_cursor_shape = 2
color = Color(0.0006071905, 0.051607005, 0.12655604, 1)

[node name="ColorRect" type="ColorRect" parent="Window/TabContainer/Skills/HBoxContainer/GridContainer/ColorRect9"]
custom_minimum_size = Vector2(44, 44)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = -22.0
offset_right = 22.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
color = Color(0, 0.017964674, 0.06622658, 1)

[node name="ColorRect10" type="ColorRect" parent="Window/TabContainer/Skills/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_default_cursor_shape = 2
color = Color(0.0006071905, 0.051607005, 0.12655604, 1)

[node name="ColorRect" type="ColorRect" parent="Window/TabContainer/Skills/HBoxContainer/GridContainer/ColorRect10"]
custom_minimum_size = Vector2(44, 44)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = -22.0
offset_right = 22.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
color = Color(0, 0.017964674, 0.06622658, 1)

[node name="ColorRect11" type="ColorRect" parent="Window/TabContainer/Skills/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_default_cursor_shape = 2
color = Color(0.0006071905, 0.051607005, 0.12655604, 1)

[node name="ColorRect" type="ColorRect" parent="Window/TabContainer/Skills/HBoxContainer/GridContainer/ColorRect11"]
custom_minimum_size = Vector2(44, 44)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = -22.0
offset_right = 22.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
color = Color(0, 0.017964674, 0.06622658, 1)

[node name="ColorRect12" type="ColorRect" parent="Window/TabContainer/Skills/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_default_cursor_shape = 2
color = Color(0.0006071905, 0.051607005, 0.12655604, 1)

[node name="ColorRect" type="ColorRect" parent="Window/TabContainer/Skills/HBoxContainer/GridContainer/ColorRect12"]
custom_minimum_size = Vector2(44, 44)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = -22.0
offset_right = 22.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
color = Color(0, 0.017964674, 0.06622658, 1)

[node name="ColorRect13" type="ColorRect" parent="Window/TabContainer/Skills/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_default_cursor_shape = 2
color = Color(0.0006071905, 0.051607005, 0.12655604, 1)

[node name="ColorRect" type="ColorRect" parent="Window/TabContainer/Skills/HBoxContainer/GridContainer/ColorRect13"]
custom_minimum_size = Vector2(44, 44)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = -22.0
offset_right = 22.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
color = Color(0, 0.017964674, 0.06622658, 1)

[node name="ColorRect14" type="ColorRect" parent="Window/TabContainer/Skills/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_default_cursor_shape = 2
color = Color(0.0006071905, 0.051607005, 0.12655604, 1)

[node name="ColorRect" type="ColorRect" parent="Window/TabContainer/Skills/HBoxContainer/GridContainer/ColorRect14"]
custom_minimum_size = Vector2(44, 44)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = -22.0
offset_right = 22.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
color = Color(0, 0.017964674, 0.06622658, 1)

[node name="ColorRect15" type="ColorRect" parent="Window/TabContainer/Skills/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_default_cursor_shape = 2
color = Color(0.0006071905, 0.051607005, 0.12655604, 1)

[node name="ColorRect" type="ColorRect" parent="Window/TabContainer/Skills/HBoxContainer/GridContainer/ColorRect15"]
custom_minimum_size = Vector2(44, 44)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = -22.0
offset_right = 22.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
color = Color(0, 0.017964674, 0.06622658, 1)

[node name="ColorRect16" type="ColorRect" parent="Window/TabContainer/Skills/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_default_cursor_shape = 2
color = Color(0.0006071905, 0.051607005, 0.12655604, 1)

[node name="ColorRect" type="ColorRect" parent="Window/TabContainer/Skills/HBoxContainer/GridContainer/ColorRect16"]
custom_minimum_size = Vector2(44, 44)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = -22.0
offset_right = 22.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
color = Color(0, 0.017964674, 0.06622658, 1)

[node name="ColorRect17" type="ColorRect" parent="Window/TabContainer/Skills/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_default_cursor_shape = 2
color = Color(0.0006071905, 0.051607005, 0.12655604, 1)

[node name="ColorRect" type="ColorRect" parent="Window/TabContainer/Skills/HBoxContainer/GridContainer/ColorRect17"]
custom_minimum_size = Vector2(44, 44)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = -22.0
offset_right = 22.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
color = Color(0, 0.017964674, 0.06622658, 1)

[node name="ColorRect18" type="ColorRect" parent="Window/TabContainer/Skills/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_default_cursor_shape = 2
color = Color(0.0006071905, 0.051607005, 0.12655604, 1)

[node name="ColorRect" type="ColorRect" parent="Window/TabContainer/Skills/HBoxContainer/GridContainer/ColorRect18"]
custom_minimum_size = Vector2(44, 44)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = -22.0
offset_right = 22.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
color = Color(0, 0.017964674, 0.06622658, 1)

[node name="GridContainer2" type="GridContainer" parent="Window/TabContainer/Skills/HBoxContainer"]
layout_mode = 2
theme_override_constants/v_separation = 28
columns = 3

[node name="ColorRect" type="ColorRect" parent="Window/TabContainer/Skills/HBoxContainer/GridContainer2"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_default_cursor_shape = 2
color = Color(0.0006071905, 0.051607005, 0.12655604, 1)

[node name="ColorRect" type="ColorRect" parent="Window/TabContainer/Skills/HBoxContainer/GridContainer2/ColorRect"]
custom_minimum_size = Vector2(44, 44)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = -22.0
offset_right = 22.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
color = Color(0, 0.017964674, 0.06622658, 1)

[node name="ColorRect2" type="ColorRect" parent="Window/TabContainer/Skills/HBoxContainer/GridContainer2"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_default_cursor_shape = 2
color = Color(0.0006071905, 0.051607005, 0.12655604, 1)

[node name="ColorRect" type="ColorRect" parent="Window/TabContainer/Skills/HBoxContainer/GridContainer2/ColorRect2"]
custom_minimum_size = Vector2(44, 44)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = -22.0
offset_right = 22.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
color = Color(0, 0.017964674, 0.06622658, 1)

[node name="ColorRect3" type="ColorRect" parent="Window/TabContainer/Skills/HBoxContainer/GridContainer2"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_default_cursor_shape = 2
color = Color(0.0006071905, 0.051607005, 0.12655604, 1)

[node name="ColorRect" type="ColorRect" parent="Window/TabContainer/Skills/HBoxContainer/GridContainer2/ColorRect3"]
custom_minimum_size = Vector2(44, 44)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = -22.0
offset_right = 22.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
color = Color(0, 0.017964674, 0.06622658, 1)

[node name="ColorRect4" type="ColorRect" parent="Window/TabContainer/Skills/HBoxContainer/GridContainer2"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_default_cursor_shape = 2
color = Color(0.0006071905, 0.051607005, 0.12655604, 1)

[node name="ColorRect" type="ColorRect" parent="Window/TabContainer/Skills/HBoxContainer/GridContainer2/ColorRect4"]
custom_minimum_size = Vector2(44, 44)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = -22.0
offset_right = 22.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
color = Color(0, 0.017964674, 0.06622658, 1)

[node name="ColorRect5" type="ColorRect" parent="Window/TabContainer/Skills/HBoxContainer/GridContainer2"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_default_cursor_shape = 2
color = Color(0.0006071905, 0.051607005, 0.12655604, 1)

[node name="ColorRect" type="ColorRect" parent="Window/TabContainer/Skills/HBoxContainer/GridContainer2/ColorRect5"]
custom_minimum_size = Vector2(44, 44)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = -22.0
offset_right = 22.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
color = Color(0, 0.017964674, 0.06622658, 1)

[node name="ColorRect6" type="ColorRect" parent="Window/TabContainer/Skills/HBoxContainer/GridContainer2"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_default_cursor_shape = 2
color = Color(0.0006071905, 0.051607005, 0.12655604, 1)

[node name="ColorRect" type="ColorRect" parent="Window/TabContainer/Skills/HBoxContainer/GridContainer2/ColorRect6"]
custom_minimum_size = Vector2(44, 44)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = -22.0
offset_right = 22.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
color = Color(0, 0.017964674, 0.06622658, 1)

[node name="ColorRect7" type="ColorRect" parent="Window/TabContainer/Skills/HBoxContainer/GridContainer2"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_default_cursor_shape = 2
color = Color(0.0006071905, 0.051607005, 0.12655604, 1)

[node name="ColorRect" type="ColorRect" parent="Window/TabContainer/Skills/HBoxContainer/GridContainer2/ColorRect7"]
custom_minimum_size = Vector2(44, 44)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = -22.0
offset_right = 22.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
color = Color(0, 0.017964674, 0.06622658, 1)

[node name="ColorRect8" type="ColorRect" parent="Window/TabContainer/Skills/HBoxContainer/GridContainer2"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_default_cursor_shape = 2
color = Color(0.0006071905, 0.051607005, 0.12655604, 1)

[node name="ColorRect" type="ColorRect" parent="Window/TabContainer/Skills/HBoxContainer/GridContainer2/ColorRect8"]
custom_minimum_size = Vector2(44, 44)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = -22.0
offset_right = 22.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
color = Color(0, 0.017964674, 0.06622658, 1)

[node name="ColorRect9" type="ColorRect" parent="Window/TabContainer/Skills/HBoxContainer/GridContainer2"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_default_cursor_shape = 2
color = Color(0.0006071905, 0.051607005, 0.12655604, 1)

[node name="ColorRect" type="ColorRect" parent="Window/TabContainer/Skills/HBoxContainer/GridContainer2/ColorRect9"]
custom_minimum_size = Vector2(44, 44)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = -22.0
offset_right = 22.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
color = Color(0, 0.017964674, 0.06622658, 1)

[node name="ColorRect10" type="ColorRect" parent="Window/TabContainer/Skills/HBoxContainer/GridContainer2"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_default_cursor_shape = 2
color = Color(0.0006071905, 0.051607005, 0.12655604, 1)

[node name="ColorRect" type="ColorRect" parent="Window/TabContainer/Skills/HBoxContainer/GridContainer2/ColorRect10"]
custom_minimum_size = Vector2(44, 44)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = -22.0
offset_right = 22.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
color = Color(0, 0.017964674, 0.06622658, 1)

[node name="ColorRect11" type="ColorRect" parent="Window/TabContainer/Skills/HBoxContainer/GridContainer2"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_default_cursor_shape = 2
color = Color(0.0006071905, 0.051607005, 0.12655604, 1)

[node name="ColorRect" type="ColorRect" parent="Window/TabContainer/Skills/HBoxContainer/GridContainer2/ColorRect11"]
custom_minimum_size = Vector2(44, 44)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = -22.0
offset_right = 22.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
color = Color(0, 0.017964674, 0.06622658, 1)

[node name="ColorRect12" type="ColorRect" parent="Window/TabContainer/Skills/HBoxContainer/GridContainer2"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_default_cursor_shape = 2
color = Color(0.0006071905, 0.051607005, 0.12655604, 1)

[node name="ColorRect" type="ColorRect" parent="Window/TabContainer/Skills/HBoxContainer/GridContainer2/ColorRect12"]
custom_minimum_size = Vector2(44, 44)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = -22.0
offset_right = 22.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
color = Color(0, 0.017964674, 0.06622658, 1)

[node name="ColorRect13" type="ColorRect" parent="Window/TabContainer/Skills/HBoxContainer/GridContainer2"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_default_cursor_shape = 2
color = Color(0.0006071905, 0.051607005, 0.12655604, 1)

[node name="ColorRect" type="ColorRect" parent="Window/TabContainer/Skills/HBoxContainer/GridContainer2/ColorRect13"]
custom_minimum_size = Vector2(44, 44)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = -22.0
offset_right = 22.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
color = Color(0, 0.017964674, 0.06622658, 1)

[node name="ColorRect14" type="ColorRect" parent="Window/TabContainer/Skills/HBoxContainer/GridContainer2"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_default_cursor_shape = 2
color = Color(0.0006071905, 0.051607005, 0.12655604, 1)

[node name="ColorRect" type="ColorRect" parent="Window/TabContainer/Skills/HBoxContainer/GridContainer2/ColorRect14"]
custom_minimum_size = Vector2(44, 44)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = -22.0
offset_right = 22.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
color = Color(0, 0.017964674, 0.06622658, 1)

[node name="ColorRect15" type="ColorRect" parent="Window/TabContainer/Skills/HBoxContainer/GridContainer2"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_default_cursor_shape = 2
color = Color(0.0006071905, 0.051607005, 0.12655604, 1)

[node name="ColorRect" type="ColorRect" parent="Window/TabContainer/Skills/HBoxContainer/GridContainer2/ColorRect15"]
custom_minimum_size = Vector2(44, 44)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = -22.0
offset_right = 22.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
color = Color(0, 0.017964674, 0.06622658, 1)

[node name="ColorRect16" type="ColorRect" parent="Window/TabContainer/Skills/HBoxContainer/GridContainer2"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_default_cursor_shape = 2
color = Color(0.0006071905, 0.051607005, 0.12655604, 1)

[node name="ColorRect" type="ColorRect" parent="Window/TabContainer/Skills/HBoxContainer/GridContainer2/ColorRect16"]
custom_minimum_size = Vector2(44, 44)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = -22.0
offset_right = 22.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
color = Color(0, 0.017964674, 0.06622658, 1)

[node name="ColorRect17" type="ColorRect" parent="Window/TabContainer/Skills/HBoxContainer/GridContainer2"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_default_cursor_shape = 2
color = Color(0.0006071905, 0.051607005, 0.12655604, 1)

[node name="ColorRect" type="ColorRect" parent="Window/TabContainer/Skills/HBoxContainer/GridContainer2/ColorRect17"]
custom_minimum_size = Vector2(44, 44)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = -22.0
offset_right = 22.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
color = Color(0, 0.017964674, 0.06622658, 1)

[node name="ColorRect18" type="ColorRect" parent="Window/TabContainer/Skills/HBoxContainer/GridContainer2"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_default_cursor_shape = 2
color = Color(0.0006071905, 0.051607005, 0.12655604, 1)

[node name="ColorRect" type="ColorRect" parent="Window/TabContainer/Skills/HBoxContainer/GridContainer2/ColorRect18"]
custom_minimum_size = Vector2(44, 44)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = -22.0
offset_right = 22.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
color = Color(0, 0.017964674, 0.06622658, 1)

[node name="GridContainer3" type="GridContainer" parent="Window/TabContainer/Skills/HBoxContainer"]
layout_mode = 2
theme_override_constants/v_separation = 28
columns = 3

[node name="ColorRect" type="ColorRect" parent="Window/TabContainer/Skills/HBoxContainer/GridContainer3"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_default_cursor_shape = 2
color = Color(0.0006071905, 0.051607005, 0.12655604, 1)

[node name="ColorRect" type="ColorRect" parent="Window/TabContainer/Skills/HBoxContainer/GridContainer3/ColorRect"]
custom_minimum_size = Vector2(44, 44)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = -22.0
offset_right = 22.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
color = Color(0, 0.017964674, 0.06622658, 1)

[node name="ColorRect2" type="ColorRect" parent="Window/TabContainer/Skills/HBoxContainer/GridContainer3"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_default_cursor_shape = 2
color = Color(0.0006071905, 0.051607005, 0.12655604, 1)

[node name="ColorRect" type="ColorRect" parent="Window/TabContainer/Skills/HBoxContainer/GridContainer3/ColorRect2"]
custom_minimum_size = Vector2(44, 44)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = -22.0
offset_right = 22.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
color = Color(0, 0.017964674, 0.06622658, 1)

[node name="ColorRect3" type="ColorRect" parent="Window/TabContainer/Skills/HBoxContainer/GridContainer3"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_default_cursor_shape = 2
color = Color(0.0006071905, 0.051607005, 0.12655604, 1)

[node name="ColorRect" type="ColorRect" parent="Window/TabContainer/Skills/HBoxContainer/GridContainer3/ColorRect3"]
custom_minimum_size = Vector2(44, 44)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = -22.0
offset_right = 22.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
color = Color(0, 0.017964674, 0.06622658, 1)

[node name="ColorRect4" type="ColorRect" parent="Window/TabContainer/Skills/HBoxContainer/GridContainer3"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_default_cursor_shape = 2
color = Color(0.0006071905, 0.051607005, 0.12655604, 1)

[node name="ColorRect" type="ColorRect" parent="Window/TabContainer/Skills/HBoxContainer/GridContainer3/ColorRect4"]
custom_minimum_size = Vector2(44, 44)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = -22.0
offset_right = 22.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
color = Color(0, 0.017964674, 0.06622658, 1)

[node name="ColorRect5" type="ColorRect" parent="Window/TabContainer/Skills/HBoxContainer/GridContainer3"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_default_cursor_shape = 2
color = Color(0.0006071905, 0.051607005, 0.12655604, 1)

[node name="ColorRect" type="ColorRect" parent="Window/TabContainer/Skills/HBoxContainer/GridContainer3/ColorRect5"]
custom_minimum_size = Vector2(44, 44)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = -22.0
offset_right = 22.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
color = Color(0, 0.017964674, 0.06622658, 1)

[node name="ColorRect6" type="ColorRect" parent="Window/TabContainer/Skills/HBoxContainer/GridContainer3"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_default_cursor_shape = 2
color = Color(0.0006071905, 0.051607005, 0.12655604, 1)

[node name="ColorRect" type="ColorRect" parent="Window/TabContainer/Skills/HBoxContainer/GridContainer3/ColorRect6"]
custom_minimum_size = Vector2(44, 44)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = -22.0
offset_right = 22.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
color = Color(0, 0.017964674, 0.06622658, 1)

[node name="ColorRect7" type="ColorRect" parent="Window/TabContainer/Skills/HBoxContainer/GridContainer3"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_default_cursor_shape = 2
color = Color(0.0006071905, 0.051607005, 0.12655604, 1)

[node name="ColorRect" type="ColorRect" parent="Window/TabContainer/Skills/HBoxContainer/GridContainer3/ColorRect7"]
custom_minimum_size = Vector2(44, 44)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = -22.0
offset_right = 22.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
color = Color(0, 0.017964674, 0.06622658, 1)

[node name="ColorRect8" type="ColorRect" parent="Window/TabContainer/Skills/HBoxContainer/GridContainer3"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_default_cursor_shape = 2
color = Color(0.0006071905, 0.051607005, 0.12655604, 1)

[node name="ColorRect" type="ColorRect" parent="Window/TabContainer/Skills/HBoxContainer/GridContainer3/ColorRect8"]
custom_minimum_size = Vector2(44, 44)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = -22.0
offset_right = 22.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
color = Color(0, 0.017964674, 0.06622658, 1)

[node name="ColorRect9" type="ColorRect" parent="Window/TabContainer/Skills/HBoxContainer/GridContainer3"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_default_cursor_shape = 2
color = Color(0.0006071905, 0.051607005, 0.12655604, 1)

[node name="ColorRect" type="ColorRect" parent="Window/TabContainer/Skills/HBoxContainer/GridContainer3/ColorRect9"]
custom_minimum_size = Vector2(44, 44)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = -22.0
offset_right = 22.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
color = Color(0, 0.017964674, 0.06622658, 1)

[node name="ColorRect10" type="ColorRect" parent="Window/TabContainer/Skills/HBoxContainer/GridContainer3"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_default_cursor_shape = 2
color = Color(0.0006071905, 0.051607005, 0.12655604, 1)

[node name="ColorRect" type="ColorRect" parent="Window/TabContainer/Skills/HBoxContainer/GridContainer3/ColorRect10"]
custom_minimum_size = Vector2(44, 44)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = -22.0
offset_right = 22.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
color = Color(0, 0.017964674, 0.06622658, 1)

[node name="ColorRect11" type="ColorRect" parent="Window/TabContainer/Skills/HBoxContainer/GridContainer3"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_default_cursor_shape = 2
color = Color(0.0006071905, 0.051607005, 0.12655604, 1)

[node name="ColorRect" type="ColorRect" parent="Window/TabContainer/Skills/HBoxContainer/GridContainer3/ColorRect11"]
custom_minimum_size = Vector2(44, 44)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = -22.0
offset_right = 22.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
color = Color(0, 0.017964674, 0.06622658, 1)

[node name="ColorRect12" type="ColorRect" parent="Window/TabContainer/Skills/HBoxContainer/GridContainer3"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_default_cursor_shape = 2
color = Color(0.0006071905, 0.051607005, 0.12655604, 1)

[node name="ColorRect" type="ColorRect" parent="Window/TabContainer/Skills/HBoxContainer/GridContainer3/ColorRect12"]
custom_minimum_size = Vector2(44, 44)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = -22.0
offset_right = 22.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
color = Color(0, 0.017964674, 0.06622658, 1)

[node name="ColorRect13" type="ColorRect" parent="Window/TabContainer/Skills/HBoxContainer/GridContainer3"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_default_cursor_shape = 2
color = Color(0.0006071905, 0.051607005, 0.12655604, 1)

[node name="ColorRect" type="ColorRect" parent="Window/TabContainer/Skills/HBoxContainer/GridContainer3/ColorRect13"]
custom_minimum_size = Vector2(44, 44)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = -22.0
offset_right = 22.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
color = Color(0, 0.017964674, 0.06622658, 1)

[node name="ColorRect14" type="ColorRect" parent="Window/TabContainer/Skills/HBoxContainer/GridContainer3"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_default_cursor_shape = 2
color = Color(0.0006071905, 0.051607005, 0.12655604, 1)

[node name="ColorRect" type="ColorRect" parent="Window/TabContainer/Skills/HBoxContainer/GridContainer3/ColorRect14"]
custom_minimum_size = Vector2(44, 44)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = -22.0
offset_right = 22.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
color = Color(0, 0.017964674, 0.06622658, 1)

[node name="ColorRect15" type="ColorRect" parent="Window/TabContainer/Skills/HBoxContainer/GridContainer3"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_default_cursor_shape = 2
color = Color(0.0006071905, 0.051607005, 0.12655604, 1)

[node name="ColorRect" type="ColorRect" parent="Window/TabContainer/Skills/HBoxContainer/GridContainer3/ColorRect15"]
custom_minimum_size = Vector2(44, 44)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = -22.0
offset_right = 22.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
color = Color(0, 0.017964674, 0.06622658, 1)

[node name="ColorRect16" type="ColorRect" parent="Window/TabContainer/Skills/HBoxContainer/GridContainer3"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_default_cursor_shape = 2
color = Color(0.0006071905, 0.051607005, 0.12655604, 1)

[node name="ColorRect" type="ColorRect" parent="Window/TabContainer/Skills/HBoxContainer/GridContainer3/ColorRect16"]
custom_minimum_size = Vector2(44, 44)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = -22.0
offset_right = 22.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
color = Color(0, 0.017964674, 0.06622658, 1)

[node name="ColorRect17" type="ColorRect" parent="Window/TabContainer/Skills/HBoxContainer/GridContainer3"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_default_cursor_shape = 2
color = Color(0.0006071905, 0.051607005, 0.12655604, 1)

[node name="ColorRect" type="ColorRect" parent="Window/TabContainer/Skills/HBoxContainer/GridContainer3/ColorRect17"]
custom_minimum_size = Vector2(44, 44)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = -22.0
offset_right = 22.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
color = Color(0, 0.017964674, 0.06622658, 1)

[node name="ColorRect18" type="ColorRect" parent="Window/TabContainer/Skills/HBoxContainer/GridContainer3"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_default_cursor_shape = 2
color = Color(0.0006071905, 0.051607005, 0.12655604, 1)

[node name="ColorRect" type="ColorRect" parent="Window/TabContainer/Skills/HBoxContainer/GridContainer3/ColorRect18"]
custom_minimum_size = Vector2(44, 44)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = -22.0
offset_right = 22.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
color = Color(0, 0.017964674, 0.06622658, 1)
