[gd_scene load_steps=5 format=3 uid="uid://b1m3t042y631y"]

[ext_resource type="Script" uid="uid://bvf8ocarqmmyo" path="res://scenes/lights/LighterNode.cs" id="1_mcq7c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mcq7c"]

[sub_resource type="Gradient" id="Gradient_tcx0w"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mcq7c"]
gradient = SubResource("Gradient_tcx0w")
width = 800
height = 800
fill = 1
fill_from = Vector2(0.487179, 0.482906)
fill_to = Vector2(0.85470086, 0.23931624)

[node name="Lighter" type="Node2D"]
scale = Vector2(0.75, 0.75)
script = ExtResource("1_mcq7c")
MinEnergy = 0.2
MaxEnergy = 0.75

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-1, 21)
shape = SubResource("CircleShape2D_mcq7c")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.982491, 0.861243, 0.569161, 1)
energy = 0.75
range_item_cull_mask = 3
shadow_enabled = true
shadow_filter = 2
texture = SubResource("GradientTexture2D_mcq7c")
texture_scale = 1.5

[node name="Timer" type="Timer" parent="."]
wait_time = 0.05
autostart = true
