[gd_scene load_steps=5 format=3 uid="uid://dnxm8mla65rtu"]

[ext_resource type="Script" uid="uid://bam74fv62ag3b" path="res://scenes/SettingsBtn.cs" id="1_0rq4b"]
[ext_resource type="Script" uid="uid://by6f6jjv5odyb" path="res://scenes/HeroBtn.cs" id="2_0rq4b"]
[ext_resource type="Script" uid="uid://tkvnn1hm00vr" path="res://scenes/Minimap.cs" id="3_0rq4b"]

[sub_resource type="LabelSettings" id="LabelSettings_0rq4b"]
font_size = 10

[node name="InGameMenyLayer" type="CanvasLayer"]

[node name="InGameMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_force_pass_scroll_events = false

[node name="VBoxContainer" type="VBoxContainer" parent="InGameMenu"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
offset_right = 200.0
offset_bottom = 270.0

[node name="SettingsBtn" type="Button" parent="InGameMenu/VBoxContainer"]
layout_mode = 2
tooltip_text = "Open Settings Menu"
mouse_default_cursor_shape = 2
text = "Settings"
script = ExtResource("1_0rq4b")

[node name="HeroBtn" type="Button" parent="InGameMenu/VBoxContainer"]
layout_mode = 2
tooltip_text = "Open Settings Menu"
mouse_default_cursor_shape = 2
text = "Inventory"
script = ExtResource("2_0rq4b")

[node name="Control" type="Control" parent="InGameMenu/VBoxContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="InGameMenu/VBoxContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.19607843, 0.19607843, 0.19607843, 0.8627451)

[node name="Minimap" type="TextureRect" parent="InGameMenu/VBoxContainer/Control"]
custom_minimum_size = Vector2(190, 190)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -95.0
offset_top = -95.0
offset_right = 95.0
offset_bottom = 95.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_0rq4b")

[node name="N" type="Label" parent="InGameMenu/VBoxContainer/Control"]
layout_mode = 1
offset_right = 24.0
offset_bottom = 24.0
text = "N"
label_settings = SubResource("LabelSettings_0rq4b")
horizontal_alignment = 1
vertical_alignment = 1

[node name="E" type="Label" parent="InGameMenu/VBoxContainer/Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -24.0
offset_bottom = 24.0
grow_horizontal = 0
text = "E"
label_settings = SubResource("LabelSettings_0rq4b")
horizontal_alignment = 1
vertical_alignment = 1

[node name="S" type="Label" parent="InGameMenu/VBoxContainer/Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -24.0
offset_top = -24.0
grow_horizontal = 0
grow_vertical = 0
text = "S"
label_settings = SubResource("LabelSettings_0rq4b")
horizontal_alignment = 1
vertical_alignment = 1

[node name="W" type="Label" parent="InGameMenu/VBoxContainer/Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -24.0
offset_right = 24.0
grow_vertical = 0
text = "W"
label_settings = SubResource("LabelSettings_0rq4b")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="InGameMenu/VBoxContainer/SettingsBtn" to="InGameMenu/VBoxContainer/SettingsBtn" method="_on_pressed"]
[connection signal="pressed" from="InGameMenu/VBoxContainer/HeroBtn" to="InGameMenu/VBoxContainer/HeroBtn" method="_on_pressed"]
