[gd_scene load_steps=3 format=3 uid="uid://dnxm8mla65rtu"]

[ext_resource type="Script" uid="uid://b5ximu0p3i83h" path="res://scenes/Settings.cs" id="1_if5jv"]
[ext_resource type="PackedScene" uid="uid://c2bn68opfr0n7" path="res://scenes/gameSettings.tscn" id="1_ioadw"]

[node name="InGameMenyLayer" type="CanvasLayer"]

[node name="InGameMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_force_pass_scroll_events = false

[node name="VBoxContainer" type="VBoxContainer" parent="InGameMenu"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 70.0
grow_vertical = 2

[node name="Settings" type="Button" parent="InGameMenu/VBoxContainer"]
layout_mode = 2
tooltip_text = "Open Settings Menu"
mouse_default_cursor_shape = 2
text = "Settings"
script = ExtResource("1_if5jv")

[node name="Hero" type="Button" parent="InGameMenu/VBoxContainer"]
layout_mode = 2
tooltip_text = "Open Settings Menu"
mouse_default_cursor_shape = 2
text = "Hero"

[node name="Minimap" type="ColorRect" parent="InGameMenu/VBoxContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
color = Color(0.47007585, 0.47007585, 0.47007585, 1)

[node name="GameSettings" parent="." instance=ExtResource("1_ioadw")]
visible = false
offset_left = 391.0
offset_top = 137.0
offset_right = -409.0
offset_bottom = -163.0
size_flags_horizontal = 4
size_flags_vertical = 4

[connection signal="pressed" from="InGameMenu/VBoxContainer/Settings" to="InGameMenu/VBoxContainer/Settings" method="_on_pressed"]
