[gd_scene load_steps=3 format=3 uid="uid://crscsogo8tqbt"]

[ext_resource type="Script" uid="uid://vheuvo62vmcw" path="res://scenes/Inventory.cs" id="1_hj2ta"]
[ext_resource type="PackedScene" uid="uid://8q8tufi1odbb" path="res://scenes/window.tscn" id="1_qw0r6"]

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hj2ta")

[node name="Window" parent="." instance=ExtResource("1_qw0r6")]
