[gd_scene load_steps=16 format=3 uid="uid://b1m3t042y631y"]

[ext_resource type="Script" uid="uid://bvf8ocarqmmyo" path="res://scenes/LighterNode.cs" id="1_mcq7c"]
[ext_resource type="Texture2D" uid="uid://du8csgrd2s32t" path="res://assets/environment/objects/lighter_128.png" id="1_tcx0w"]
[ext_resource type="Texture2D" uid="uid://y3733sctiwk8" path="res://assets/environment/objects/Torch Animated.png" id="2_yjue1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ykioh"]
atlas = ExtResource("2_yjue1")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oigla"]
atlas = ExtResource("2_yjue1")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ganj2"]
atlas = ExtResource("2_yjue1")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmkbd"]
atlas = ExtResource("2_yjue1")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3jnj"]
atlas = ExtResource("2_yjue1")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nes6f"]
atlas = ExtResource("2_yjue1")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_32aw1"]
atlas = ExtResource("2_yjue1")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_873d8"]
atlas = ExtResource("2_yjue1")
region = Rect2(192, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_oysen"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykioh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oigla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ganj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmkbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3jnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nes6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32aw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_873d8")
}],
"loop": true,
"name": &"new_animation",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_mcq7c"]

[sub_resource type="Gradient" id="Gradient_tcx0w"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mcq7c"]
gradient = SubResource("Gradient_tcx0w")
width = 800
height = 800
fill = 1
fill_from = Vector2(0.487179, 0.482906)
fill_to = Vector2(0.85470086, 0.23931624)

[node name="Lighter" type="Node2D"]
scale = Vector2(0.75, 0.75)
script = ExtResource("1_mcq7c")
MinEnergy = 0.2
MaxEnergy = 1.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_oysen")
animation = &"new_animation"
autoplay = "new_animation"
frame_progress = 0.8825014

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_tcx0w")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-1, 21)
shape = SubResource("CircleShape2D_mcq7c")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.982491, 0.861243, 0.569161, 1)
energy = 0.75
range_item_cull_mask = 3
shadow_enabled = true
shadow_filter = 2
texture = SubResource("GradientTexture2D_mcq7c")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.05
autostart = true
