[gd_scene load_steps=4 format=3 uid="uid://c2bu88oum14oi"]

[ext_resource type="Script" uid="uid://dav1kck6xpjx5" path="res://scenes/items/Item.cs" id="1_jgeia"]
[ext_resource type="Texture2D" uid="uid://ebnrk0gk0sc2" path="res://assets/items/Nimcha.png" id="2_fat2f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jgeia"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Item" type="Panel"]
z_index = 1
custom_minimum_size = Vector2(32, 45)
offset_right = 32.0
offset_bottom = 45.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jgeia")
script = ExtResource("1_jgeia")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(16, 21)
texture = ExtResource("2_fat2f")
