[gd_scene load_steps=3 format=3 uid="uid://dniuv2thpkt7t"]

[ext_resource type="PackedScene" uid="uid://c2bu88oum14oi" path="res://scenes/items/item.tscn" id="1_vq24p"]
[ext_resource type="Texture2D" uid="uid://dci4mvm05872e" path="res://assets/items/PotionsPack1.png" id="2_mfuu3"]

[node name="Item" instance=ExtResource("1_vq24p")]
tooltip_text = "Mana Potion"

[node name="Image" parent="." index="0"]
texture = ExtResource("2_mfuu3")
region_enabled = true
region_rect = Rect2(32, 32, 32, 32)
